spring.application.name=Bureaucratic_System

spring.datasource.url=jdbc:mysql://localhost:3306/sistembirocratic
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true